<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página principal</title>
</head>
<body>
    <header>
        <div class="titulo-nav">
            <h1>Página principal</h1>
        </div>
        <div>
            <nav>
                <p><a href="index.html">Inicio</a></p>
                <p><a href="contacto.html">Contacto</a></p>
                <button class="boton-oscuro" id="boton-oscuro"><p>Modo oscuro</p></button>
            </nav>
        </div>
    </header>
    
</body>
</html>